name: Eli Krohn
locality: 
country: Remote
role: <a href="">VP, Revenue Operations</a>
reports_to: dhong
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: elikrohn 
departments:
  - Field Ops - Child
specialty: ""
expertise:
story:

