name: Anastasiia Bakunovets
locality:
country: Remote
role: <a href="">Sales Development Representative 1</a>
reports_to: sdr-gp
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bakunovets
departments:
  - Business Development
specialty: 
expertise:
story:

