name: Josh Barker
locality:
country: Remote
role: <a href="">Recruiter</a>
reports_to: urselak
picture: joshbarker.jpg
pronouns:
pronunciation:
twitter:
linkedin: joshbrkr
gitlab: joshbarker
departments:
  - People Group
  - Talent Acquisition 
story: Josh is a Technical Recruiter with experience hiring engineers for a variety of different companies, both as an external partner and internal recruiter. Originally from the UK, Josh has now lived and worked in 5 different countries, but has managed to retain his passion for roast dinners, rugby and the great outdoors! 
