---
name: Johnathan Hunt
locality:
country: Remote
role: <a href="/job-families/engineering/security-leadership/#vp-of-security">Vice
  President of Security</a>
pronouns: he/him
reports_to: akramer
picture: johnathanhunt.png
twitter:
gitlab: JohnathanHunt
departments:
- Engineering Function
- Security Department
story: Johnathan has been in the infosec space for almost 20 years building security
  programs at 4 companies.  He has worked at 2 Fortune 500's and 4 startups.  He is
  a proud father of 3 boys who diligently work to keep him as exhausted as possible.  Enjoys
  working out, traveling, reading, learning and family time!
remote_story: Prior to Gitlab I worked at InVision (another remotely distributed company)
  for 4 years.  Prior to that I sustained a routined 2 to 2.5 hour commute in Atlanta
  traffic daily.  It is a real blessing to have the opportunity to reclaim that time
  to spend with my family.

