---
name: Philippe Charrière
locality:
country: Remote
role: <a href="/job-families/sales/customer-success-management/">Senior Technical Account Manager</a>
reports_to: tammgr-michael-le
picture: philippecharriere.jpeg
twitter: k33g_org
gitlab: k33g
departments:
- Customer Success
- Technical Account Managers
story: 'Joined January 15th'
