name: Alan Koch
locality:
country: Remote
role: <a href="">Public Sector Strategic Account Leader</a>
reports_to: jks
picture: alankoch.jpg 
pronouns: He/Him
pronunciation:
twitter:
linkedin: linkedin.com/in/alan-koch-925673
gitlab: akoch22
departments:
  - PubSec
specialty: ""
expertise:
story:

